FP: 0
FN: 24
TP: 0
TN: 7941630
FP: 0
FN: 24
TP: 0
TN: 7941630
FP: 0
FN: 29
TP: 0
TN: 7563451
FP: 0
FN: 24
TP: 0
TN: 7563456
FP: 0
FN: 21
TP: 0
TN: 7563419
FP: 0
FN: 24
TP: 0
TN: 7563416
FP: 0
FN: 10
TP: 0
TN: 7185258
FP: 0
FN: 12
TP: 0
TN: 7185256
FP: 0
FN: 11
TP: 0
TN: 6996171
FP: 0
FN: 14
TP: 0
TN: 6996168
FP: 0
FN: 15
TP: 0
TN: 5672565
FP: 0
FN: 13
TP: 0
TN: 5672567
FP: 0
FN: 11
TP: 0
TN: 5483512
FP: 0
FN: 13
TP: 0
TN: 5483510
FP: 0
FN: 10
TP: 0
TN: 4916252
FP: 0
FN: 11
TP: 0
TN: 4916251
FP: 0
FN: 10
TP: 0
TN: 4348968
FP: 0
FN: 14
TP: 0
TN: 4348964
FP: 0
FN: 15
TP: 0
TN: 4159899
FP: 0
FN: 13
TP: 0
TN: 4159901
