ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition0_diameter0.192_meanPairDist0.13517_leaves42.fasta	error_length_multipler:1.5	repitition:0	0	24	0	7941630
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition0_diameter0.192_meanPairDist0.13517_leaves42.fasta	error_length_multipler:1.5	repitition:1	0	24	0	7941630
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition1_diameter0.192_meanPairDist0.133049_leaves40.fasta	error_length_multipler:1.5	repitition:0	0	29	0	7563451
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition1_diameter0.192_meanPairDist0.133049_leaves40.fasta	error_length_multipler:1.5	repitition:1	0	24	0	7563456
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition2_diameter0.19203_meanPairDist0.128351_leaves40.fasta	error_length_multipler:1.5	repitition:0	0	21	0	7563419
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition2_diameter0.19203_meanPairDist0.128351_leaves40.fasta	error_length_multipler:1.5	repitition:1	0	24	0	7563416
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition3_diameter0.17804_meanPairDist0.124744_leaves38.fasta	error_length_multipler:1.5	repitition:0	0	10	0	7185258
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition3_diameter0.17804_meanPairDist0.124744_leaves38.fasta	error_length_multipler:1.5	repitition:1	0	12	0	7185256
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition4_diameter0.17762_meanPairDist0.123304_leaves37.fasta	error_length_multipler:1.5	repitition:0	0	11	0	6996171
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition4_diameter0.17762_meanPairDist0.123304_leaves37.fasta	error_length_multipler:1.5	repitition:1	0	14	0	6996168
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition5_diameter0.16975_meanPairDist0.117425_leaves30.fasta	error_length_multipler:1.5	repitition:0	0	15	0	5672565
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition5_diameter0.16975_meanPairDist0.117425_leaves30.fasta	error_length_multipler:1.5	repitition:1	0	13	0	5672567
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition6_diameter0.1988_meanPairDist0.149761_leaves29.fasta	error_length_multipler:1.5	repitition:0	0	11	0	5483512
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition6_diameter0.1988_meanPairDist0.149761_leaves29.fasta	error_length_multipler:1.5	repitition:1	0	13	0	5483510
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition7_diameter0.18974_meanPairDist0.144822_leaves26.fasta	error_length_multipler:1.5	repitition:0	0	10	0	4916252
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition7_diameter0.18974_meanPairDist0.144822_leaves26.fasta	error_length_multipler:1.5	repitition:1	0	11	0	4916251
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition8_diameter0.19431_meanPairDist0.153348_leaves23.fasta	error_length_multipler:1.5	repitition:0	0	10	0	4348968
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition8_diameter0.19431_meanPairDist0.153348_leaves23.fasta	error_length_multipler:1.5	repitition:1	0	14	0	4348964
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition9_diameter0.18306_meanPairDist0.135215_leaves22.fasta	error_length_multipler:1.5	repitition:0	0	15	0	4159899
ChosenAlignments_diameter0.15-0.2/chosen_alignments_repitition9_diameter0.18306_meanPairDist0.135215_leaves22.fasta	error_length_multipler:1.5	repitition:1	0	13	0	4159901
