FP: 0
FN: 28
TP: 0
TN: 7941626
FP: 0
FN: 21
TP: 0
TN: 7941633
FP: 0
FN: 28
TP: 0
TN: 7563452
FP: 0
FN: 21
TP: 0
TN: 7563459
FP: 0
FN: 28
TP: 0
TN: 7563412
FP: 7
FN: 11
TP: 13
TN: 7563409
FP: 0
FN: 14
TP: 0
TN: 7185254
FP: 0
FN: 12
TP: 0
TN: 7185256
FP: 0
FN: 10
TP: 0
TN: 6996172
FP: 0
FN: 14
TP: 0
TN: 6996168
FP: 0
FN: 13
TP: 0
TN: 5672567
FP: 0
FN: 13
TP: 0
TN: 5672567
FP: 0
FN: 13
TP: 0
TN: 5483510
FP: 0
FN: 13
TP: 0
TN: 5483510
FP: 0
FN: 13
TP: 0
TN: 4916249
FP: 0
FN: 12
TP: 0
TN: 4916250
FP: 0
FN: 12
TP: 0
TN: 4348966
FP: 0
FN: 12
TP: 0
TN: 4348966
FP: 0
FN: 11
TP: 0
TN: 4159903
FP: 0
FN: 11
TP: 0
TN: 4159903
