ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition0_diameter0.192_meanPairDist0.13517_leaves1722.fasta	error_length_multipler:1.5	repitition:0	0	28	0	7941626
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition0_diameter0.192_meanPairDist0.13517_leaves1722.fasta	error_length_multipler:1.5	repitition:1	0	21	0	7941633
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition1_diameter0.192_meanPairDist0.133049_leaves1560.fasta	error_length_multipler:1.5	repitition:0	0	28	0	7563452
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition1_diameter0.192_meanPairDist0.133049_leaves1560.fasta	error_length_multipler:1.5	repitition:1	0	21	0	7563459
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition2_diameter0.19203_meanPairDist0.128351_leaves1560.fasta	error_length_multipler:1.5	repitition:0	0	28	0	7563412
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition2_diameter0.19203_meanPairDist0.128351_leaves1560.fasta	error_length_multipler:1.5	repitition:1	7	11	13	7563409
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition3_diameter0.17804_meanPairDist0.124744_leaves1406.fasta	error_length_multipler:1.5	repitition:0	0	14	0	7185254
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition3_diameter0.17804_meanPairDist0.124744_leaves1406.fasta	error_length_multipler:1.5	repitition:1	0	12	0	7185256
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition4_diameter0.17762_meanPairDist0.123304_leaves1332.fasta	error_length_multipler:1.5	repitition:0	0	10	0	6996172
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition4_diameter0.17762_meanPairDist0.123304_leaves1332.fasta	error_length_multipler:1.5	repitition:1	0	14	0	6996168
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition5_diameter0.16975_meanPairDist0.117425_leaves870.fasta	error_length_multipler:1.5	repitition:0	0	13	0	5672567
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition5_diameter0.16975_meanPairDist0.117425_leaves870.fasta	error_length_multipler:1.5	repitition:1	0	13	0	5672567
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition6_diameter0.1988_meanPairDist0.149761_leaves812.fasta	error_length_multipler:1.5	repitition:0	0	13	0	5483510
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition6_diameter0.1988_meanPairDist0.149761_leaves812.fasta	error_length_multipler:1.5	repitition:1	0	13	0	5483510
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition7_diameter0.18974_meanPairDist0.144822_leaves650.fasta	error_length_multipler:1.5	repitition:0	0	13	0	4916249
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition7_diameter0.18974_meanPairDist0.144822_leaves650.fasta	error_length_multipler:1.5	repitition:1	0	12	0	4916250
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition8_diameter0.19431_meanPairDist0.153348_leaves506.fasta	error_length_multipler:1.5	repitition:0	0	12	0	4348966
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition8_diameter0.19431_meanPairDist0.153348_leaves506.fasta	error_length_multipler:1.5	repitition:1	0	12	0	4348966
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition9_diameter0.18306_meanPairDist0.135215_leaves462.fasta	error_length_multipler:1.5	repitition:0	0	11	0	4159903
ChosenAlignments_diameter0.2-0.25/chosen_alignments_repitition9_diameter0.18306_meanPairDist0.135215_leaves462.fasta	error_length_multipler:1.5	repitition:1	0	11	0	4159903
